# Chic-Choice

./: Jenkinsfile  docker-compose.yml  pom.xml
ConfigService/: Dockerfile  pom.xml
ConfigService/src/main/java/org/chicchoice/: App.java  ConfigServer.java
ConfigService/src/main/resources/configurations/: media.yml  planification.yml  utilisateur.yml  vetement.yml
CouleurService/: Dockerfile  pom.xml
CouleurService/src/main/java/org/chicchoice/CouleurService/: CouleurServiceApplication.java
CouleurService/src/main/java/org/chicchoice/CouleurService/controller/: CouleurController.java
CouleurService/src/main/java/org/chicchoice/CouleurService/dto/: CouleurDto.java  CouleurMapper.java
CouleurService/src/main/java/org/chicchoice/CouleurService/dtos/: ChangementCouleurDto.java  CouleurDto.java
CouleurService/src/main/java/org/chicchoice/CouleurService/entities/: ChangementCouleur.java  Couleur.java
CouleurService/src/main/java/org/chicchoice/CouleurService/repository/: ChangementCouleurRepository.java  CouleurRepository.java
CouleurService/src/main/java/org/chicchoice/CouleurService/services/: CouleurService.java  CouleurServiceImpl.java
CouleurService/src/main/resources/: application.yml
CouleurService/src/main/resources/csv/: couleur.csv
CouleurService/src/test/java/org/chicchoice/CouleurService/services/: CouleurServiceImplTest.java
Discovery/: Dockerfile  pom.xml
Discovery/src/main/java/org/chicchoice/: Discovery.java
FeignClient/: Dockerfile  pom.xml
FeignClient/src/main/java/com/simplon/couleur/: CouleurClient.java  CouleurDto.java
FeignClient/src/main/java/com/simplon/media/: MediaClient.java  MediaDto.java
FeignClient/src/main/java/com/simplon/planification/: PlanificationClient.java  PlanificationDto.java
FeignClient/src/main/java/com/simplon/vetement/: EnsembleClient.java  EnsembleResponseDto.java
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/org/chicchoice/: Gateway.java
Gateway/src/main/java/org/chicchoice/config/: CorsConfig.java  KeycloakRoleConverter.java  SecurityConfig.java
Gateway/src/main/resources/: application.yml
MediaService/: Dockerfile  pom.xml
MediaService/src/main/java/org/chicchoice/mediaservice/: MediaServiceApplication.java
MediaService/src/main/java/org/chicchoice/mediaservice/controller/: ImageController.java
MediaService/src/main/java/org/chicchoice/mediaservice/dtos/: MediaDto.java  MediaMapper.java
MediaService/src/main/java/org/chicchoice/mediaservice/entities/: Media.java
MediaService/src/main/java/org/chicchoice/mediaservice/exceptions/: NotFoundException.java  ServiceException.java
MediaService/src/main/java/org/chicchoice/mediaservice/repository/: MediaRepository.java
MediaService/src/main/java/org/chicchoice/mediaservice/service/: ImageService.java  MediaService.java  MediaServiceImpl.java
MediaService/src/main/resources/: application.yml  mediaservice-7dd57-firebase-adminsdk-8gt5d-5b86a88649.json  mediaservice-7dd57-firebase-adminsdk-8gt5d-e674837a88.json
MediaService/src/test/java/org/chicchoice/mediaservice/service/: MediaServiceImplTest.java
MeteoService/: Dockerfile  pom.xml
MeteoService/src/main/java/org/chicchoice/meteoservice/: MeteoServiceApplication.java
MeteoService/src/main/java/org/chicchoice/meteoservice/dtos/: MeteoDto.java
MeteoService/src/main/java/org/chicchoice/meteoservice/entities/: Meteo.java
MeteoService/src/main/java/org/chicchoice/meteoservice/repository/: MeteoRepository.java
MeteoService/src/main/resources/: banner.txt
PlanifiactionService/: Dockerfile  pom.xml
PlanifiactionService/src/main/java/org/chicchoice/planificationservice/: PlanificationServiceApplication.java
PlanifiactionService/src/main/java/org/chicchoice/planificationservice/controllers/: PlanificationController.java
PlanifiactionService/src/main/java/org/chicchoice/planificationservice/dtos/: PlanificationDto.java
PlanifiactionService/src/main/java/org/chicchoice/planificationservice/entities/: Planification.java
PlanifiactionService/src/main/java/org/chicchoice/planificationservice/exceptions/: ErrorResponseDto.java  ServiceException.java  (+2 more)
UtilisateurService/: Dockerfile  pom.xml
UtilisateurService/src/main/java/org/chicchoice/utilisateurservice/: UtilisateurServiceApplication.java
UtilisateurService/src/main/resources/: application.yml  banner.txt
VetementService/: Dockerfile  pom.xml
VetementService/src/main/java/org/chicchoice/vetementservice/: VetementServiceApplication.java
VetementService/src/main/java/org/chicchoice/vetementservice/controllers/: EnsembleController.java  VetementController.java
VetementService/src/main/java/org/chicchoice/vetementservice/dtos/: EnsembleDto.java  VetementDto.java
VetementService/src/main/java/org/chicchoice/vetementservice/dtos/request/: EnsembleRequestDto.java  VetementRequestDto.java
VetementService/src/main/java/org/chicchoice/vetementservice/dtos/response/: EnsembleResponseDto.java  VetementResponseDto.java
VetementService/src/main/java/org/chicchoice/vetementservice/entities/: Ensemble.java  Vetement.java
VetementService/src/main/java/org/chicchoice/vetementservice/enums/: Category.java
VetementService/src/main/java/org/chicchoice/vetementservice/exeptions/: ErrorResponseDto.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java  VetementAlreadyExistsException.java
VetementService/src/main/java/org/chicchoice/vetementservice/mapper/: EnsembleMapper.java  VetementMapper.java
VetementService/src/main/java/org/chicchoice/vetementservice/repositories/: EnsembleRepository.java  VetementRepository.java
VetementService/src/main/java/org/chicchoice/vetementservice/services/: IEnsembleService.java  IVetementService.java
VetementService/src/main/java/org/chicchoice/vetementservice/services/impl/: EnsembleService.java  VetementService.java
VetementService/src/test/java/org/chicchoice/: AppTest.java
VetementService/src/test/java/org/chicchoice/vetementservice/services/impl/: EnsembleServiceTest.java  VetementServiceTest.java
authenticationService/: pom.xml
(+21 files in other folders)
